SECRET = himitsu-naoko
CLIENT_SECRET = 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
CLIENT_ID = 928509865874-fvid0tr9m03hldms0psbqp2ergdea7ac.apps.googleusercontent.com
FACEBOOK_APP_ID = 5919471968171396
FACEBOOK_APP_SECRET=4a3d36d525f5c33ae699c49ec7dcd6dc